Abonamenty/MainWindow.xaml

<Window x:Class="Abonamenty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abonamenty"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Abonamenty.ViewModel"
        xmlns:v="clr-namespace:Abonamenty.View"
        Title="{Binding Title}" Height="600" Width="1000">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>


    <Grid>
        <!--<Grid.DataContext>
            <vm:MainWindowViewModel/>
        </Grid.DataContext>-->


        <TabControl ItemsSource="{Binding TabViewModels}" SelectedItem="{Binding SelectedTabViewModel}" x:Name="tabControl" HorizontalAlignment="Left" Height="559" VerticalAlignment="Top" Width="982">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:SubscriptionTabViewModel}">
                    <v:SubscriptionView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:RentTabViewModel}">
                    <v:RentView/>
                </DataTemplate>
            </ItemsControl.Resources>
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Header}"/>
                </Style>
            </TabControl.ItemContainerStyle>

        </TabControl>


    </Grid>



</Window>
