Abonamenty/View/AddTariffView.xaml

<UserControl x:Class="Abonamenty.View.AddTariffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abonamenty.View"
             xmlns:vm="clr-namespace:Abonamenty.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.DataContext>
            <vm:TariffViewModel/>
        </Grid.DataContext>
        <Label x:Name="NameLbl" Content="Nazwa:" HorizontalAlignment="Left" Margin="87,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NumberOfPhonesLbl" Content="Liczba telefonów:" HorizontalAlignment="Left" Margin="34,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DiscountLbl" Content="Zniżka:" HorizontalAlignment="Left" Margin="88,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameOfTariffTbx" HorizontalAlignment="Left" Height="23" Margin="140,61,0,0" TextWrapping="Wrap" Text="{Binding NameOfTariff}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NumberOfPhonesTbx" HorizontalAlignment="Left" Height="23" Margin="140,89,0,0" TextWrapping="Wrap" Text="{Binding NumberOfPhones}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DiscountTbx" HorizontalAlignment="Left" Height="23" Margin="140,117,0,0" TextWrapping="Wrap" Text="{Binding Discount}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SaveBtn" Content="Zapisz" Command="{Binding SaveTariffCommand}" HorizontalAlignment="Left" Margin="185,161,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="TariffLbl" Content="DODAWANIE TARYFY" HorizontalAlignment="Center" Padding="10" VerticalAlignment="Top" Width="Auto"/>



    </Grid>
</UserControl>
