Abonamenty/View/RentView.xaml

<UserControl x:Class="Abonamenty.View.RentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abonamenty.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label x:Name="label" Content="Id abonamentu" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="label_Copy" Content="Data wypożyczenia" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="label_Copy1" Content="Data zwrotu" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="textBox" Grid.Column="3" HorizontalAlignment="Center" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SubscriptionId}" VerticalAlignment="Center" Width="120"/>
        <Label x:Name="label1" Content="Ile dni" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
        <Label x:Name="label1_Copy" Content="{Binding NumberOfDays}" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="47,4,0,4" Height="25" Width="29"/>
        <Label x:Name="label2" Content="Rabat" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Center" Height="25" />
        <TextBox x:Name="textBox1" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="46,4,0,0" Grid.Row="11" TextWrapping="Wrap" Text="{Binding Discount}" VerticalAlignment="Top" Width="28"/>
        <Label x:Name="label2_Copy" Content="%" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Height="23" Margin="74,4,0,0"/>
        <Label x:Name="label2_Copy1" Content="Cena bazowa" HorizontalAlignment="Right" Grid.Row="11" VerticalAlignment="Center" Height="25" />
        <Label x:Name="label2_Copy2" Content="{Binding TotalCost}" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Center" Height="23" Grid.Column="1" Width="47"/>
        <Label x:Name="label2_Copy3" Content="zł" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="11" VerticalAlignment="Center" Height="26" Margin="0,2,35,2"  />
        <Label x:Name="label2_Copy4" Content="Cena z rabatem" HorizontalAlignment="Right" Grid.Row="11" VerticalAlignment="Center" Height="24" Margin="0,4,24,2" Grid.Column="3" Width="96" />
        <Label x:Name="label2_Copy5" Content="{Binding TotalCostWithDiscount}" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Center" Height="26" Grid.Column="3" Width="47" Margin="97,4,0,4" Grid.ColumnSpan="2"/>
        <Button Content="Zakończ" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Center" Width="75" Margin="56,6,-55,4" Command="{Binding RentCommand}"/>
        <DatePicker Grid.Column="3" SelectedDate="{Binding RentDateStart}" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Height="28" Width="120"/>
        <DatePicker Grid.Column="3" SelectedDate="{Binding RentDateEnd}" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Top" Height="28" Width="120" Grid.RowSpan="2"/>
        <ListBox x:Name="listBox" Grid.Column="1" HorizontalAlignment="Left" Height="186" Padding="5" ItemsSource="{Binding CollectionOfDevices}" Grid.Row="4" Grid.RowSpan="7" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="424" Margin="10,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}" IsEnabled="{Binding IsDeviceRented}" >
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" [{0}] {1} {2}">
                                    <Binding Path="serial_number"/>
                                    <Binding Path="manufacturer_name"/>
                                    <Binding Path="model_name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button_Copy" Content="Oblicz" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="11" Command="{Binding CalculateCommand}" VerticalAlignment="Center" Width="68" Margin="84,6,0,4" Grid.ColumnSpan="2"/>
        <Label x:Name="label2_Copy6" Content="zł" Grid.Column="4" HorizontalAlignment="Right" Grid.Row="11" VerticalAlignment="Center" Height="26" Margin="0,4,54,0"  />
    </Grid>
</UserControl>
