Abonamenty/View/SubscriptionView.xaml

<UserControl x:Class="Abonamenty.View.SubscriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abonamenty.View"
             xmlns:v="clr-namespace:Abonamenty.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Abonamenty.ViewModel"
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:AddSubscriberViewModel}">
            <v:AddSubscriptionView/>
        </DataTemplate>
        <DataTemplate DataType="{ x:Type vm:AddTariffViewModel}">
            <v:AddTariffView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SearchClientViewModel}">
            <v:SearchClientView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddDeviceViewModel}">
            <v:AddOrUpdateDeviceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditDeviceViewModel}">
            <v:SelectDeviceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DeleteDeviceViewModel}">
            <v:SelectDeviceView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.DataContext>
            <vm:SubscriptionViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <ListBox x:Name="ListBoxMenu" ItemsSource="{Binding SubscriptionFunctionality}" SelectedItem="{Binding SelectedFuncionality}" Grid.Row="2" Grid.RowSpan="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Padding="5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="6" Margin="5" BorderBrush="AliceBlue" BorderThickness="2" >
            <!--<ContentControl Content="{Binding ElementName=ListBoxMenu ,Path=SelectedItem}"/>-->
            <ContentControl Content="{Binding SearchContent}"/>
        </Border>

        <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="{Binding SearchingPhrase}" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="1" />
        <Button x:Name="button" Command="{Binding SearchCommand}" Content="Wyszukaj" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="75"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Center" ItemsSource="{Binding ListOfSearchingParameters}" SelectedItem="{Binding SelectedParameter}" Grid.Row="1" VerticalAlignment="Center" Width="120"/>

        <!--<ContentControl Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.RowSpan="6" Height="195" Margin="0,15,0,0" Width="370"  Content="{Binding SelectedFunction}"/>-->
    </Grid>

</UserControl>
